# 서지 정보 한 줄 (논문 번호 1~94, 사이트에서는 #94가 최신)
# 아래 각 줄을 해당 논문 카드의 "서지 정보" 입력란에 붙여넣기 하세요.

1|Adv. Sci. 12 (2025) e02484 (IF = 14.1, JCR Ranking: 7.1 %) - This paper was highlighted on the front cover -
2|Chem. Eng. J. 225 (2025) 168017 (IF = 13.2, JCR Ranking: 3.0 %)
3|Carbon 242 (2025) 120463 (IF = 11.6, JCR Ranking: 10.1 %)
4|J. Mater. Chem. A., 13 (2025) 10111-10125 (IF: 10.8, JCR Ranking: 9.1 %)
5|Appl. Surf. Sci. 689 (2025) 162477. (IF= 6.3, JCR Ranking: 10.9 %)
6|Renewables (2024) 2 (6), 376-404.
7|ACS Nano 18 (2024) 32834-32846 (IF= 15.8, JCR Ranking: 6.0 %)
8|Small (2024) 2404540 (IF= 13.0, JCR Ranking: 7.26 %)
9|Adv. Sci. (2024) 2402020 (IF= 14.3, JCR Ranking: 6.62 %)
10|Chem. Eng. J. 497 (2024) 154634 (IF= 13.3, JCR Ranking: 4.12 %)
11|Appl. Catal. B: Environ., 366, 124220 (2024) (IF: 22.1, JCR Ranking: 1.81 %)
12|Adv. Energy Mater. 2024, 2401820 (2024) (IF: 27.8, JCR Ranking: 2.8%)
13|Adv. Sci. 2402389 (2024) (IF: 15.1, JCR Ranking: 6.8%)
14|Adv. Funct. Mater. 34, 2302818 (2024) (IF: 18.5, JCR Ranking: 4.5%)
15|Adv. Mater., (2024) accepted (IF: 32.069, JCR Ranking: 2.32 %)
16|Chem. Eng. J. 466 (2023) 143138 (IF= 16.744, JCR Ranking: 2.279 %)
17|Chem. Eng. J. 454 (2023) 140091 (IF= 16.744, JCR Ranking: 2.279 %)
18|Adv. Funct. Mater. (2022) 2209543, 1-11 (IF= 18.808, JCR Ranking: 4.927 %)
19|Nanomaterials 11 (4) 829 (IF=5.719)
20|Adv. Mater., (2022) 35 (4), 2370022 (IF: 32.069, JCR Ranking: 2.32 %)
21|Nano Energy, 93, 106905 (2022) (IF: 19.069, JCR Ranking: 5.217 %)
22|Nano Letters, 22 (3), 1350-1357 (2022) (IF: 12.262, JCR Ranking: 8.07 %)
23|J. Mater. Res. Technol, 15, 2021, p5849-5863 (2021) (IF: 6.237, JCR Ranking: 5.494 %)
24|J. Membr. Sci. , 635, 1, 119471 (2021) (IF: 10.530, JCR Ranking: 4.444 %)
25|J. Phys. Chem. Lett., 2, 25, 6000–6006 (2021) (IF: 6.888, JCR Ranking: 13.88 %)
26|ACS Appl. Mater. Interfaces 13, 24, 28036–28048 (2021) (IF: 10.383, JCR Ranking: 14.202%)
27|ACS Appl. Mater. Interfaces 13, 23, 26936–26947 (2021) (IF: 10.383, JCR Ranking: 14.202%)
28|ACS Catal., 11, 5525-5531 (2021) (IF: 13.7, JCR Ranking: 7.23 %) - this paper was highlighted as an cover letter-
29|Appl. Catal. B: Environ., 292, 120170 (2021) (IF: 24.319, JCR Ranking: 1.851 %)
30|Appl. Catal. B: Environ., 292, 120173 (2021) (IF: 24.319, JCR Ranking: 1.851 %)
31|Nanomaterials 11 (4) 829 (IF=5.719, JCR Ranking: 22.981 %)
32|Appl. Catal. B: Environ., 292, 120168 (2021) (IF: 24.319, JCR Ranking: 1.851 %)
33|Appl. Catal. B: Environ. 278, 119276 (2020) (IF: 24.319, JCR Ranking: 1.851 %)
34|J. Mater. Chem. A., 9, 9586-9592 (2021) (IF: 14.511, JCR Ranking: 7.563 %) - this paper was highlighted as an inside cover letter-
35|Nano Energy 79 (2021) 105492 (IF=19.069, JCR Ranking: 5.217 %)
36|Appl. Catal. B: Environ. (2020) 278 119276 (IF: 24.319, JCR Ranking: 1.851 %)
37|ACS Sustain. Chem. Eng., (2020) 8, 6, 2344-2349 (IF=9.224, JCR Ranking: 9.154 %)
38|J. Mater. Chem. A, (2020) 8, 4290-4299 (IF: 14.511, JCR Ranking: 7.563 %) - this paper was highlighted as an inside cover letter-
39|Energy Technology (2019) 7, 9 1900312 (IF=4.149)
40|Front. Chem. (2019) 7, 361 (IF=5.545)
41|ACS Sustain. Chem. Eng., (2019) 7, 10734-10741 (IF=9.224, JCR Ranking: 9.154 %)
42|Appl. Catal. B: Environ. (2019) 245, 555-568 (IF: 24.319, JCR Ranking: 1.851 %)
43|Appl. Catal. B: Environ. (2018) 239, 677-687 (IF: 24.319, JCR Ranking: 1.851 %)
44|ACS Appl. Mater. Interfaces (2018) 10 (45) 38663–38668 (IF=10.383, JCR Ranking: 14.202%)
45|J. Mater. Chem. A (2018) 6 (41) 20005-20014 (IF: 14.511, JCR Ranking: 7.563 %)
46|Nat. Commun. (2018) 9:705 (IF= 17.694, JCR Ranking : 8.219 %)
47|Adv. Funct. Mater. (2018) 1802129, 1-11 (IF= 18.808, JCR Ranking: 4.927 %)
48|Electrochimica Acta (2018) 271, 1, 211-219 (IF=7.336 %)
49|Adv. Funct. Mater. (2017) 1702562 (IF= 19.924, JCR Ranking: 4.927 %)
50|Int. J. Hydrog. Energy (2017) 42(25) 16288-16293 (IF= 7.139, JCR Ranking: 25.76%)
51|J. Mater. Chem. A (2017) 5, 10895-10901 (IF: 14.511, JCR Ranking: 7.563 %)
52|Nanoscale (2017) 9, 7307-7688 (IF= 8.307, JCR Ranking: 14.285%) - this paper was highlighted as a cover letter-
53|ChemSusChem (2017) 8, 3129-3138 (IF= 9.14, JCR Ranking: 16.759%)
54|ACS Appl. Mater. Interfaces (2016) 9 (11), 9551–9558 (IF= 10.383, JCR Ranking: 14.202%)
55|J. Power Sources (2016) 328, 75-80 (IF= 9.794, JCR Ranking: 13.333 %)
56|NPG Asia Materials (2016) 8, e312 (IF= 10.761, JCR Ranking: 13.043%)
57|J. Power Sources (2016) 316, 44-52 (IF= 9.794, JCR Ranking: 13.333 %)
58|Small (2016) 12 (20), 2707-2714 (IF= 15.153 JCR Ranking: 6.832%)
59|ACS Applied Materials & Interfaces (2016) 8(3), 1984-91 (IF= 8.758, JCR Ranking: 14.202%)
60|Nano Energy (2015) 19, 27–38 (IF= 17.881, JCR Ranking: 4.45 %)
61|J. Power Sources (2015) 300, 1-9 (IF= 9.794, JCR Ranking: 13.333 %)
62|Electrochem. Commun. (2015) 60, 38-41 (IF= 5.443)
63|ChemSusChem (2015) 8, 3129-3138 (IF = 9.14, JCR Ranking: 16.759%)
64|J. Mater. Chem. A (2015) 3, 22031-22034 (IF: 14.511, JCR Ranking: 7.563 %)
65|Adv. Energy Mater. (2015) 1501106 (IF= 21.687, JCR Ranking : 2.83 %)
66|ACS Catal. (2015) 5, 4337–4344 (IF: 13.7, JCR Ranking: 7.23 %)
67|Nanoscale (2015) 7, 9438-9442 (I.F = 8.307, JCR Ranking: 14.285%)
68|J. Mater. Chem. A (2015) 3, 6340-6350 (IF: 14.511, JCR Ranking: 7.563 %)
69|ChemSusChem (2015) 8, 6, 1058–1065. (IF = 9.14, JCR Ranking: 16.759%)
70|Nano energy 10 (2014) 192–200. (IF=17.881, JCR Ranking: 4.45 %)
71|J. Mater. Chem. A. 2 (2014) 19707-19716 (IF: 14.511, JCR Ranking: 7.563 %)
72|Adv. Funct. Mater. 24, (2014) 27, 4325-4336, (IF = 19.924, JCR Ranking: 4.927%) - this paper was highlighted as a cover letter-
73|ChemSusChem. 7, (2014) 9, 2609-2620 (IF = 9.14, JCR Ranking: 16.759%)
74|Electrochimica Acta. 140 (10), (2014), 225–231. (I.F = 7.336)
75|Appl. Catal. B-Enviro. 129 (2013) 163-171 (IF: 24.319, JCR Ranking: 1.851 %)
76|Nanoscale, 5 (2013) 8625-8633 (I.F = 8.307, JCR Ranking: 14.285%)
77|J. Power Sources 238 (2013) 137-143. (IF = 9.794, JCR Ranking: 13.333 %)
78|Electrochem. Commun. 28 (2013) 100-103. (IF = 5.443) - Highlighted in the Renewable Energy Global Innovations (May 25, 2013)
79|J. Phys. Chem. C 116 (2012) 18093-18100. (IF = 4.177)
80|Appl. Catal. A-Gen. 429-430 (2012) 39-47. (IF = 5.723)
81|Synth. Met. 161 (2011) 2405-2411. (IF = 4.00)
82|Electrochem. Commun. 13 (2011) 890-893. (IF = 5.443)
83|Int. J. Hydrog. Energy 36 (2011) 11545-11553. (IF = 7.139)
84|Carbon 49 (2011) 904-909. (IF = 11.307)
85|Electrochem. Commun. 13 (2011) 182-185. (IF = 5.443)
86|Top. Catal (2010) 53, 678-685. (IF = 2.781)
87|Int. J. Hydrog. Energy (2010) 35, 6853-6862. (IF = 7.139)
88|Electrochem. Commun. (2010) 12, 32-35. (IF = 5.443)
89|Appl. Catal. A-Gen. (2009) 359, 136-143. (IF = 5.443)
90|Electrochem. Commun. (2009) 11, 446-449. (IF = 5.443)
91|Catal. Today (2009) 146, 9-14. (IF = 6.776)
92|Appl. Catal. A-Gen. (2009) 352, 145-151. (IF = 5.443)
93|Appl. Catal. B-Enviro (2008) 82, 89-102. (IF: 24.319, JCR Ranking: 1.851 %)
94|J. Power Sources (2008) 179, 81-86. (IF = 9.794, JCR Ranking: 13.333 %)
